{
  "name": "rapsten-test-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aadil151/rapsten-test-deployment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aadil151/rapsten-test-deployment/issues"
  },
  "homepage": "https://github.com/Aadil151/rapsten-test-deployment#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.14",
    "fs": "^0.0.1-security"
  }
}
